# HomeHelper

./: HomeHelper.sln  README.md
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  (+1 more)
server/: .env  .gitignore  Dockerfile  HomeHelper.db  HomeHelper.db-shm  HomeHelper.db-wal  Program.cs  appsettings.json  server.csproj  vercel.json
server/Controllers/: AdminController.cs  ApplicationController.cs  JobController.cs  NotificationController.cs  PackageController.cs  ProfileController.cs  ReportController.cs  UserController.cs
server/Data/: ApplicationDbContext.cs
server/Hubs/: NotificationHub.cs
server/Migrations/: 20260320041928_InitialSqlite.Designer.cs  20260320041928_InitialSqlite.cs  20260321064108_AddReportTable.Designer.cs  20260321064108_AddReportTable.cs  20260323012725_AddRequiredSkillsToJob.Designer.cs  20260323012725_AddRequiredSkillsToJob.cs  20260323071858_UpdatePremiumAndJobFields.Designer.cs  20260323071858_UpdatePremiumAndJobFields.cs  20260323161054_UpdateJobModelRelationship.Designer.cs  20260323161054_UpdateJobModelRelationship.cs  20260323164438_AddPhoneNumberToUser.Designer.cs  20260323164438_AddPhoneNumberToUser.cs  20260324071719_InitialPostgresMigration.Designer.cs  20260324071719_InitialPostgresMigration.cs  20260324165016_InitialAzureSQL.Designer.cs  20260324165016_InitialAzureSQL.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Application.cs  Job.cs  Notification.cs  Profile.cs  Report.cs  ServicePackage.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: NotificationService.cs
(+38 files in other folders)
